{
  "name": "ExampleProject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js src",
    "lint:fix": "./node_modules/.bin/eslint -c .eslintrc.js src --fix",
    "flow": "./node_modules/.bin/flow"
  },
  "dependencies": {
    "react": "~15.6.1",
    "react-native": "^0.48.1",
    "react-native-onscreen-navbar": "file:../../"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.1.0",
    "eslint-plugin-sort-class-members": "^1.1.1",
    "flow-bin": "^0.54.0"
  },
  "description": "an example project",
  "main": "index.android.js",
  "author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
  "license": "ISC"
}
